{
    "manifest_version": 2,
    "name": "Guokr Basket",
    "version": "42",

    "description": "guokr basket",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },

    "author": "goodspeed",

    "permissions": [
		"tabs",
        "cookies",
		"*://*.guokr.com/*"
    ],

	"content_scripts": [
	    {
		"matches": ["*://*/*"],
		"js": ["jquery.min.js"]
	    }
	],
	
	"background": {
        "scripts": ["popup.js"],
	    "persistent": false
	}
}
